events { }

http {
    lua_package_path "/home/oxyd/development/cdn77/nginx-install/lib/lua/?.lua;;";

    server {
        listen 8080;
        root /tmp/http;

        location = /gamma {
            content_by_lua_block {
                local ffi = require("ffi")
                ffi.cdef[[
                    double tgamma(double arg);
                ]]
                local cmath = ffi.load("m")

                local args, err = ngx.req.get_uri_args()
                if err == "truncated" or args["arg"] == nil then
                   ngx.say("Missing argument")
                   ngx.exit(ngx.HTTP_BAD_REQUEST)
                end

                local arg = tonumber(args["arg"])
                if arg == nil then
                   ngx.say("Argument not a number")
                   ngx.exit(ngx.HTTP_BAD_REQUEST)
                end

                ngx.say(cmath.tgamma(arg))
            }
        }
    }
}
