events { }

http {
    proxy_cache_path /tmp/nginx-cache keys_zone=one:10m use_temp_path=off;

    server {
        listen 8081;
        root /tmp/http;

        location / {
            add_header Cache-Control "public, max-age=10";
        }
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://localhost:8081;
            proxy_cache one;
            add_header X-Cache-Status $upstream_cache_status;
            add_header X-Cache-Key $cache_key;
        }
    }
}
